<!DOCTYPE html>
<html>
    <head>
        <style>
           *{
            margin: 0;
           }
            #navbar{
                display: flex;
                height: 60px;
                background-color: black;
                }
            
            .title{
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .menu{
                width:60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1
            {
                color:white;
            }
            a{
                text-decoration: none;
                margin-right: 50px;
                color: white;
            }
            #PizzaSection{
                margin-top: 100px;
            }
            #pizzaTitle{
                background: linear-gradient(45deg,black,red,blue);
                width: 600px;
                color:whitesmoke;
                margin: auto;
                text-align: center;
                border-radius: 50%;
                
            }
             p{
                text-align: center;
                margin: 20px 40px;

            }
            #PizzaImages{
                display: flex;
                justify-content: space-around;
            }
            h2{
                text-align: center;
            }
            img{
                border-radius: 25px;
            }
            #TastyBurgers{
                margin-top: 100px;
            }
            #chickenBurger{
                background: linear-gradient(45deg,black,red,blue);
                width: 600px;
                color:whitesmoke;
                margin: auto;
                text-align: center;
                border-radius: 70%;
                
            }
            h1{
                color:white;
            }
            p{
                text-align: center;
                margin: 20px 40px;
            }
            #Burgerking{
                text-align: center;
                display: flex;
                justify-content: space-around;
            }
            h2{
                text-align: center;
                
            }
            img{
                border-radius: 25px;
            }
            #Bewarages{
                margin-top: 100px;
            }
            #BewaragesTitle{
                background: linear-gradient(45deg,black,red,blue);
                width: 600px;
                color:whitesmoke;
                margin: auto;
                text-align: center;
                border-radius: 50%;
            }
            p{
                text-align: center;
                margin: 20px 40px;
            }
            #Tails{
                display: flex;
                justify-content: space-around;
            }
            h6{
                text-align: center;
            }
            img{
               margin-right: auto;
                border-radius: 25px;
                justify-content: space-between;
            }
            
        </style>
    </head>
    <div>
        <div id="navbar">
            <div class="title">
                <h1>Food Menu</h1>
            </div>
      
             <div class="menu">
                <a href="">Biryani</a>
                <a href="">Pizza's</a>
                <a href="">Burger's</a>
                <a href="">SoftDrink's</a>
             </div>
        </div>
        <br/>
        <br/>

        <div id="PizzaSecion">

            <div id="pizzaTitle">
                <h1>Delicious Pizza</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nesciunt inventore distinctio delectus, repudiandae eligendi nostrum, maiores sed laboriosam qui hic quis soluta voluptate, reprehenderit consequuntur necessitatibus illo a? Impedit incidunt amet delectus perspiciatis veritatis tempora earum, dolore quaerat consequuntur!</p>
        </div>

        <div id="PizzaImages">

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0421/4502/2103/products/83432-89062-cover_2048x2048.jpg?v=1607993627"  width="550" height="300"/>
                <h2>Pizza Corma</h2>
            </div>
            <div>
                 <img src="https://th.bing.com/th/id/OIP.3ZntHFUTbA5lFNYsW_0JQQHaKY?pid=ImgDet&w=192&h=269&c=7&dpr=1.5" width="550" height="300" />
                 <h2>Pizza Delight</h2>
            </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vitae animi! Assumenda maxime consequuntur cum libero cupiditate quas itaque quae. Autem inventore omnis, vel expedita fuga nulla enim magnam alias ducimus delectus voluptatem voluptatum nesciunt aperiam illum! Excepturi, laborum unde!</p>
           
            <div id="TastyBurgers">

                <div id="chickenBurger">
                <h1>Spicy Burger</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nesciunt inventore distinctio delectus, repudiandae eligendi nostrum, maiores sed laboriosam qui hic quis soluta voluptate, reprehenderit consequuntur necessitatibus illo a? Impedit incidunt amet delectus perspiciatis veritatis tempora earum, dolore quaerat consequuntur!</p>
            </div>
    
            <div id="Burgerking">
    
                <div>
                    <img src="https://wallpapercave.com/wp/wp4056225.jpg"  width="550" height="300"/>
                    <h2>Burger comboo</h2>
                </div>
                <div>
                     <img src="https://just-eat-prod-sg-res.cloudinary.com/image/upload/c_fill,f_auto,q_auto,w_1200,h_630,d_au:cuisines:burgers-3.jpg/v1/au/restaurants/11061023.jpg" width="550" height="300" />
                     <h2>Burger small</h2>
                </div>
                </div>
 
                <div id="Bewarages">

                    <div id="BewaragesTitle">
                        <h1>Soft Drinks</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nesciunt inventore distinctio delectus, repudiandae eligendi nostrum, maiores sed laboriosam qui hic quis soluta voluptate, reprehenderit consequuntur necessitatibus illo a? </p>
                </div>
                    
                    <div id="Tails">
                    <div>
                        <img src="https://images.squarespace-cdn.com/content/v1/6197f60605fe1b16f9691fe5/1680565499201-N2B3I83K8EQED08KC3J3/4V1A1888+(1).jpg"  width="550" height="300"/>
                        <h2>Mocktails</h2>
                    </div>
                    <div>
                         <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/5/2023/10/10164513/28th-hkstreet-new-cocktail-menu-scaled-1-1350x900.jpeg?tr=w-1366" width="550" height="300" />
                         <h2>Cocktails</h2>
                    </div>
                </div>
    </div>
    </body>
</html>